<h2>Show repository</h2>

<ul>
  <li>
    <strong>Docker user:</strong>
    <%= @repository.docker_user %>
  </li>

  <li>
    <strong>Docker email:</strong>
    <%= @repository.docker_email %>
  </li>

  <li>
    <strong>Docker password:</strong>
    ***********
  </li>

  <li>
    <strong>Webhook URL</strong>
    <%= Application.get_env(:huginnbuilder, :domain) %><%= webhook_path(@conn, :handle, @repository.token) %>
  </li>
</ul>

<%= link "Edit", to: repository_path(@conn, :edit, @repository) %>
<%= link "Back", to: repository_path(@conn, :index) %>
