<h2>Listing builds</h2>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Pull Request</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for build <- @builds do %>
    <tr>
      <td><%= build.id %></td>
      <td><%= build.pull_request_id %></td>

      <td class="text-right">
        <%= link "Show", to: repository_build_path(@conn, :show, @repository, build), class: "btn btn-default btn-xs" %>
        <%= link "Run", to: repository_build_path(@conn, :run, @repository, build), method: :post, class: "btn btn-success btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New repository", to: repository_path(@conn, :new) %>
