<h2>Listing builds</h2>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Pull Request</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for build <- @builds do %>
    <tr>
      <td><%= build.id %></td>
      <td><%= build.pull_request_id %></td>

      <td class="text-right">
        <%= link "Show", to: repository_build_path(@conn, :show, build.repository_id, build), class: "btn btn-default btn-xs" %>
        <%= if @current_user do %>
          <%= link "Run", to: repository_build_path(@conn, :run, build.repository_id, build), data: [method: :post, remote: true], class: "btn btn-success btn-xs" %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>