<h2 data-build-id="<%= @build.id %>">Build <%= @build.id %> for pull request <%= @build.pull_request_id %></h2>

<ul class="nav nav-tabs" role="tablist">
  <%= for job <- @build.jobs do %>
    <li role="presentation" class="<%= if job == hd(@build.jobs) do %>active<% end %>"><a href="#tab-<%= job.image.id %>" role="tab" data-toggle="tab"><%= job.image.name %><%= duration job %></a></li>
  <% end %>
</ul>
<div class="tab-content">
  <%= for job <- @build.jobs do %>
    <div role="tabpanel" class="tab-pane <%= if job == hd(@build.jobs) do %>active<% end %>" id="tab-<%= job.image.id %>">
      <div class="panel-group" id="accordion<%= job.id %>" data-job-id="<%= job.id %>" role="tablist" aria-multiselectable="false">
        <%= for step <- ["setup", "login", "clone", "update_cache", "build", "push", "teardown"] do %>
          <% data = job.data[step] %>
          <div class="panel <%= step_status(data) %>" data-step="<%= step %>">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion<%= job.id %>" href="#<%= step %><%= job.id %>" <%= if step == "login" do %>aria-expanded="true"<% end %> aria-controls="<%= step %><%= job.id %>">
                  <%= step %>
                </a>
              </h4>
            </div>
            <div id="<%= step %><%= job.id %>" class="panel-collapse collapse <%= if step == "login" do %>in<% end %>" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                <pre><%= if data["output"] do %><%= Enum.join(data["output"], "\n") %><% end %></pre>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
